hbase.zookeeper.quorum=${zookeeper.quorum}
hbase.zookeeper.clientPort=${zookeeper.clientport}
hbase.scanner.timeout.period=${scanner.timeout.period}

es.cluster.name=${es.cluster.name}
es.node.ips=${es.node.ips}
es.node.port=${es.node.port}

es.bulk.actions=${es.bulk.actions}
es.bulk.size.kb=${es.bulk.size.kb}
es.bulk.flush.interval=${es.bulk.flush.interval}

sync.hbase.table=${sync.hbase.table}
sync.es.index=${sync.es.index}
sync.es.type=${sync.es.type}
sync.batchSize=${sync.batchSize}