# HBase connection
hbase.zookeeper.quorum=${zk.quorum}
hbase.zookeeper.property.clientPort=${zk.port}
hbase.rootdir=${hbase.rootdir}
hbase.fs.defaultFS=${hbase.fs.defaultFS}
hbase.client.scanner.timeout.period=${hbase.client.scanner.timeout.period}