hbase.zookeeper.quorum=${zookeeper.quorum}
hbase.zookeeper.clientPort=${zookeeper.clientport}

es.cluster.name=${es.cluster.name}
es.node.ips=${es.node.ips}
es.node.port=${es.node.port}

sync.hbase.table=${sync.hbase.table}
sync.es.index=${sync.es.index}
sync.es.type=${sync.es.type}
sync.batchSize=${sync.batchSize}